$def with (content)

<html>
<head>
    <title>Textvale</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>	
	
</head>
<body>

<style>
body {background-color:rgb(1, 36,86)}
h1   {color:fff;
    font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
	font-size: 12px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
}
p    {color:red}

h2   {color:yellow;
    font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
	font-size: 12px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
}

p2 {color:lightgreen}
p3 {color:DarkTurquoise}
p4 {color:DeepPink}
p5 {color:Crimson}
p6 {color:DarkOrange}
p7 {color:PeachPuff}
p8 {color:rgb(1, 36,86)}

.defaultTextBox {
    padding: 0;
    height: 30px;
    position: relative;
    left: 62;
    outline: none;
    border: none;
    border-color: none;
    background-color: rgb(1, 36,86);
    font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
	font-size: 12px;
	color: fff;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
}

</style>

$:content

</body>
</html>